# - link :
#     attributes:
#       rel: stylesheet
#       href: "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"
# - script:
#     attributes:
#       src: "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"

- style:
  - inject: kit/cache/default.min.css
- script:
  - inject: kit/cache/highlight.min.js

- script: hljs.initHighlightingOnLoad()
